package com.boredabroad.fragment;

import android.annotation.SuppressLint;
import android.content.Context;
import android.os.Bundle;
import android.text.Editable;
import android.text.Html;
import android.text.Spannable;
import android.text.style.StrikethroughSpan;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.fragment.app.Fragment;

import com.boredabroad.R;
import com.boredabroad.global.Utility;
import com.nostra13.universalimageloader.core.ImageLoader;
import com.nostra13.universalimageloader.core.ImageLoaderConfiguration;

import org.xml.sax.XMLReader;


/**
 * Created by home on 14/07/18.
 */


public class PolicyTermFragment extends Fragment implements View.OnClickListener {
    View view;
    Context context;
    ImageLoader imageLoader;
    TextView txt_term,txt_header;
    String type="";

    @SuppressLint("ValidFragment")
    public PolicyTermFragment(String _type) {
        type=_type;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        LayoutInflater inflater = (LayoutInflater) getContext().getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        view = inflater.inflate(R.layout.fragment_policy_term, null, false);
        this.setHasOptionsMenu(true);
        initialize();
        setView(view);
        setData();
        setListener();
        setColor();
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        return view;
    }

    private void initialize() {
        context = getContext();
        Utility.crashLytics(context);
        imageLoader = ImageLoader.getInstance();
        imageLoader.init(ImageLoaderConfiguration.createDefault(context));
    }

    private void setView(View view) {
        txt_header=view.findViewById(R.id.txt_header);
        txt_term=view.findViewById(R.id.txt_term);
    }

    private void setData() {
        String policy="<h5>Our Commitment To You</strong></h5><p>At Bored Abroad, your privacy is a top priority. Your privacy is at the core of the way we design and build our services and products, so that you can fully trust them and focus on connecting with people abroad.</p><p>We appreciate that you put your trust in us when you provide us with your information and we do not take this lightly.</p><p><strong>We do not compromise with your privacy.</strong> We design all of our products and services with your privacy in mind. We involve experts from various fields, including legal, security, engineering, product design and others to make sure that no decision is taken without respect for your privacy.</p><p><strong>We strive to be transparent in the way we process your data.</strong> We use many of the same online services you do, so we know that insufficient information and overly complicated language are common issues in privacy policies. We take the exact opposite approach: we have written our Privacy Policy and related documents in plain language. We want you to read our policies and understand our privacy practices.</p><p><strong>We work hard to keep your information secure.</strong> We have people dedicated to keeping your data safe and secure. We constantly update our security practices and invest in our security efforts to enhance the safety of your information.</p><p>Privacy Policy – Effective: 29/10/2020</p><p>Welcome to Bored Abroad’s Privacy Policy. Thank you for taking the time to read it.</p><p>We appreciate that you trust us with your information and we intend to always keep that trust. This starts with making sure you understand the information we collect, why we collect it, how it is used and your choices regarding your information. This Policy describes our privacy practices in plain language, keeping legal and technical jargon to a minimum, but in full compliance with our obligations under Articles 13 and 14 of the General Data Protection Regulation 2016/679 (GDPR).</p><h5>1 Who We Are</h5><ul><li>The company that is responsible for your information under this Privacy Policy (the “data controller”) is: Bored Abroad Ltd (incorporated and registered in England and Wales under company number 12978446), 63 The Drive, Rickmansworth, United Kingdom, WD3 4EA.</li></ul><h5>2    Where This Privacy Policy Applies</h5><ul><li>This Privacy Policy applies to websites, apps, events and other services operated by Bored Abroad. For simplicity, we refer to all of these as our “services” in this Privacy Policy.</li><li>Some services may require their own unique privacy policy. If a particular service has its own privacy policy, then that policy &#8212; not this Privacy Policy &#8212; applies.</li></ul><h5>3    Information We Collect</h5><ul><li>It goes without saying, we can’t help you connect with people abroad without some information about you, such as basic profile details and your general location while abroad. We also collect information generated as you use our services, for example access logs, as well as information from third parties, like when you access our services through a social media account. If you want additional information, we go into more detail below.</li><li>Information you give us. You choose to give us certain information when using our services. This includes:<ul><li>When you create an account, you provide us with at least your login credentials, as well as some basic details necessary for the service to work, such as your phone number and current location.</li><li>When you participate in surveys or focus groups, you give us your insights into our products and services, responses to our questions and testimonials.</li><li>When you choose to participate in our promotions, events or contests, we collect the information that you use to register or enter.</li><li>If you contact our customer service team, we collect the information you give us during the interaction. Sometimes, we monitor or record these interactions for training purposes and to ensure a high quality of service.</li><li>If you ask us to communicate with or otherwise process information of other people (for example, if you ask us to send an email on your behalf to one of your friends), we collect the information about others that you give us in order to complete your request.</li><li>We also process your interactions (the Wave feature for example) with other users as well as the content you publish, as part of the operation of the services.</li></ul></li><li>Information we receive from others. In addition to the information you provide us directly, we receive information about you from others, including:<ul><li>Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.</li><li>Your social media logins, details and information (currently Facebook, Instagram, Twitter, and WhatsApp) that allow you to connect with other users on your Bored Abroad account.</li><li>We may receive info about you from our partners, for instance where Bored Abroad ads are published on a partner’s websites and platforms (in which case they may pass along details on a campaign’s success).</li></ul></li><li>Information collected when you use our services. When you use our services, we collect information about which features you’ve used, how you’ve used them and the devices you use to access our services. See below for more details:<ul><li>Usage Information We collect information about your activity on our services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring webpage address, advertising that you click on) and how you interact with other users (e.g., users you connect and interact with, time and date of your exchanges, Wave feature interactions).</li></ul></li><li>Device information. We collect information from and about the device(s) you use to access our services, including:<ul><li>Hardware and software information such as IP address, device ID and type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple&#8217;s IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser (e.g., IMEI/UDID and MAC address);</li></ul></li><li>Other information with your consent.<ul><li>If you give us permission, we can collect your precise geolocation (latitude and longitude) through various means, depending on the service and device you’re using, including GPS, Bluetooth or Wi-Fi connections. The collection of your geolocation may occur in the background even when you aren’t using the services if the permission you gave us expressly permits such collection. If you decline permission for us to collect your geolocation, we will not collect it. Similarly, if you consent, we may collect your photos and videos (for instance, if you want to publish a photo, video or streaming on the services).</li></ul></ul><h5>4    Cookies and Other Similar Data Collection Technologies</h5><ul><li>We use and may allow others to use cookies and similar technologies (e.g., web beacons, pixels) to recognize you and/or your device(s). You may read our Cookie Policy for more information on why we use them (such as authenticating you, remembering your preferences and settings, analysing site traffic and trends, delivering and measuring the effectiveness of advertising campaigns, allowing you to use social features) and how you can better control their use, through your browser settings and other tools.</li><li>Some web browsers (including Safari, Internet Explorer, Firefox and Chrome) have a “Do Not Track” (“DNT”) feature that tells a website that a user does not want to have his or her online activity tracked. If a website that responds to a DNT signal receives a DNT signal, the browser can block that website from collecting certain information about the browser’s user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason, many businesses, including Bored Abroad, do not currently respond to DNT signals.</li></ul><h5>5    How We Use Information</h5><ul><li>The main reason we use your information is to deliver and improve our services. Additionally, we use your info to help keep you safe and to provide you with advertising that may be of interest to you. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples.</li><li>To administer your account and provide our services to you.<ul><li>Create and manage your account.</li><li>Provide you with customer support and respond to your requests.</li><li>Complete your transactions.</li><li>Communicate with you about our services, including order management and billing.</li></ul></li><li>To help you connect with other users.<ul><li>Analyse your profile, activity on the service, and preferences (e.g. Interested Activities) to recommend other users to you and recommend you to others.</li><li>Show users’ profiles to one another.</li></ul></li><li>To ensure a consistent experience across your devices.<ul><li>Link the various devices you use so that you can enjoy a consistent experience of our services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them.</li></ul></li><li>To provide new Bored Abroad services to you.<ul><li>Register you and display your profile on new Bored Abroad features and apps.</li><li>Administer your account on these new features and apps.</li></ul></li><li>To serve you relevant offers and ads.<ul><li>Administer sweepstakes, contests, discounts or other offers.</li><li>Develop, display and track content and advertising tailored to your interests on our services and other sites.</li><li>Communicate with you by email, phone, social media or mobile device about products or services that we think may interest you.</li></ul></li><li>To improve our services and develop new ones.<ul><li>Administer focus groups and surveys.</li><li>Conduct research and analysis of users’ behaviour to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behaviour).</li><li>Develop new features and services.</li></ul></li><li>To prevent, detect and fight fraud or other illegal or unauthorized activities.<ul><li>Address ongoing or alleged misbehaviour on and off-platform.</li><li>Perform data analysis to better understand and design countermeasures against these activities.</li><li>Retain data related to fraudulent activities to prevent against recurrences.</li></ul></li><li>To ensure legal compliance.<ul><li>Comply with legal requirements.</li><li>Assist law enforcement.</li><li>Enforce or exercise our rights, for example our Terms.</li></ul></li><li>To process your information as described above, we rely on the following legal bases:<ul><li>Provide our service to you: Most of the time, the reason we process your information is to perform the contract that you have with us. For instance, as you go about using our service to build meaningful connections, we use your information to maintain your account and your profile, to make it viewable to other users and recommend other users to you.</li><li>Legitimate interests: We may use your information where we have legitimate interests to do so. For instance, we analyse users’ behaviour on our services to continuously improve our offerings, we suggest offers we think might interest you, and we process information for administrative, fraud detection and other legal purposes.</li><li>Consent: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at the address provided at the end of this Privacy Policy.</li></ul></ul><h5>6    How We Share Information</h5><ul><li>Since our goal is to help you connect with people abroad, the main sharing of users’ information is with other users. We also share some users’ information with service providers and partners who assist us in operating the services, in some cases, legal authorities. Read on for more details about how your information is shared with others.</li><li>With other users:<ul><li>You share information with other users when you voluntarily disclose information on the service (including your public profile). Please be careful with your information and make sure that the content you share is content that you’re comfortable being publicly viewable since neither you nor we can control what others do with your information once you share it.</li><li>If you choose to limit the audience for all or part of your profile or for certain content or information about you, then it will be visible according to your settings.</li></ul></li><li>With our service providers and partners:<ul><li>We use third parties to help us operate and improve our services. These third parties assist us with various tasks, including data hosting and maintenance, analytics, customer service, marketing, advertising, payment processing and security operations.</li><li>We may also share information with partners who distribute and assist us in advertising our services. For instance, we may share limited information on you in hashed, non-human readable form to advertising partners.</li><li>We follow a strict vetting process prior to engaging any service provider or working with any partner. All of our service providers and partners must agree to strict confidentiality obligations.</li></ul></li><li>For corporate transactions:<ul><li>We may transfer your information if we are involved, whether in whole or in part, in a merger, sale, acquisition, divestiture, restructuring, reorganization, dissolution, bankruptcy or other change of ownership or control.</li></ul></li><li>When required by law:<ul><li>We may disclose your information if reasonably necessary: (i) to comply with a legal process, such as a court order, subpoena/witness summons or search warrant, government / law enforcement investigation or other legal requirements; (ii) to assist in the prevention or detection of crime (subject in each case to applicable law); or (iii) to protect the safety of any person.</li></ul></li><li>To enforce legal rights:<ul><li>We may also share information: (i) if disclosure would mitigate our liability in an actual or threatened lawsuit; (ii) as necessary to protect our legal rights and legal rights of our users, business partners or other interested parties; (iii) to enforce our agreements with you; and (iv) to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.</li></ul></li><li>With your consent or at your request:<ul><li>We may ask for your consent to share your information with third parties. In any such case, we will make it clear why we want to share the information.</li><li>We may use and share non-personal information (meaning information that, by itself, does not identify who you are such as device information, general demographics, general behavioural data, geolocation in de-identified form), as well as personal information in hashed, non-human readable form, under any of the above circumstances. We may also share this information with third parties (notably advertisers) to develop and deliver targeted advertising on our services and on websites or applications of third parties, and to analyse and report on advertising you see. We may combine this information with additional non-personal information or personal information in hashed, non-human readable form collected from other sources. More information on our use of cookies and similar technologies can be found in our Cookie Policy.</li></ul></ul><h5>7    Cross-Border Data Transfers</h5><ul><li>Sharing of information laid out in Section 6 above sometimes involves cross-border data transfers, for instance to the United States of America and other jurisdictions. As an example, where the service allows for users to be located in the European Economic Area (“EEA”), their personal information is transferred to countries outside of the EEA. We use standard contract clauses approved by the European Commission or other suitable safeguard to permit data transfers from the EEA to other countries. Standard contractual clauses are commitments between companies transferring personal data, binding them to protect the privacy and security of your data.</li></ul><h5>8    Your Rights</h5><ul><li>We want you to be in control of your information, so we have provided you with the following tools:</li><li>Access/Update tools in the service.<ul><li>Tools and account settings that help you to access, rectify or delete information that you provided to us and that’s associated with your account directly within the service. If you have any question on those tools and settings, please contact our customer service contact for help by emailing <a href=\"mailto:boredabroad123@gmail.com\"><span>boredabroad123@gmail.com</span></a></li></ul></li><li>Device permissions.<ul><li>Mobile platforms have permission systems for specific types of device data and notifications, such as phone book and location services as well as push notifications. You can change your settings on your device to either consent or oppose the collection of the corresponding information or the display of the corresponding notifications. Of course, if you do that, certain services may lose full functionality.</li><li>You can delete your account by using the corresponding functionality directly on the service.</li></ul><li>Deletion.<ul><li>You can delete your account by using the corresponding functionality directly on the service.</li></ul></li><li>We want you to be aware of your privacy rights. Here are a few key points to remember:</li><li>Reviewing your information.<ul><li>Applicable privacy laws may give you the right to review the personal information we keep about you (depending on the jurisdiction, this may be called right of access, right of portability or variations of those terms). You can request a copy of your personal information by emailing boredabroad123@gmail.com and outlining your request.</li></ul></li><li>Updating your information.<ul><li>If you believe that the information we hold about you is inaccurate or that we are no longer entitled to use it and want to request its rectification, deletion or object to its processing, please email <a href=\"mailto:boredabroad123@gmail.com\"><span>boredabroad123@gmail.com</span></a> and outline your request.</li></ul></li><li>For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer the above requests.</li><li>Please keep in mind, we may reject requests for certain reasons, including if the request is unlawful or if it may infringe on trade secrets or intellectual property or the privacy of another user. If you wish to receive information relating to another user, the other user will have to contact us to provide their written consent before the information is released.</li><li>In addition, we may not be able to accommodate certain requests to object to the processing of personal information, notably where such requests would not allow us to provide our service to you anymore. For instance, we cannot provide our service if we do not have your location.</li><li>Uninstalling.<ul><li>You can stop all information collection by an app by uninstalling it using the standard uninstall process for your device. If you uninstall the app from your mobile device, the unique identifier associated with your device will continue to be stored. If you re-install the application on the same mobile device, we will be able to re-associate this identifier to your previous transactions and activities.</li></ul><li>Accountability.<ul><li>In certain countries, including in the European Union, you have a right to lodge a complaint with the appropriate data protection authority if you have concerns about how we process your personal information. In the event that you have a complaint about our treatment of your personal information, you may lodge a complaint with the supervisory body, the Information Commissioner – ico.org.uk. Details of how do to this are set out in the “for the public” section. However Bored Abroad welcomes the opportunity to resolve any complaint and we would suggest you first get in contact with us via email at <a href=\"mailto:boredabroad123@gmail.com\"><span>boredabroad123@gmail.com</span></a></li></ul></ul><h5>9    Residents of California</h5><ul><li>If you are a California resident, you can request a notice disclosing the categories of personal information about you that we have shared with third parties for their direct marketing purposes during the preceding calendar year. To request this notice, please send us an email at boredabroad123@gmail.com. Please allow 30 days for a response. For your protection and the protection of all of our users, we may ask you to provide proof of identity before we can answer such a request.</li></ul><h5>10    How We Protect Your Information</h5><ul><li>We work hard to protect you from unauthorized access to or alteration, disclosure or destruction of your personal information. As with all technology companies, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information will always remain secure.</li><li>We regularly monitor our systems for possible vulnerabilities and attacks and regularly review our information collection, storage and processing practices to update our physical, technical and organizational security measures.</li><li>We may suspend your use of all or part of the services without notice if we suspect or detect any breach of security. If you believe that your account or information is no longer secure, please notify us immediately by emailing us at <a href=\"mailto:boredabroad123@gmail.com\"><span>boredabroad123@gmail.com</span></a></li></ul><h5>11    How Long We Retain Your Information</h5><ul><li>We keep your personal information only as long as we need it for legitimate business purposes (as laid out in Section 5) and as permitted by applicable law. To protect the safety and security of our users on and off our services, we implement a safety retention window of three months following account deletion. During this period, account information will be retained although the account will of course not be visible on the services anymore.</li><li>In practice, we delete or anonymize your information upon deletion of your account (following the safety retention window) or after two years of continuous inactivity, unless:<ul><li>We must keep it to comply with applicable law (for instance, some “traffic data” is kept for one year to comply with statutory data retention obligations);</li><li>we must keep it to evidence our compliance with applicable law (for instance, records of consents to our Terms of Use, Privacy Policy and other similar consents are kept for five years);</li><li>there is an outstanding issue, claim or dispute requiring us to keep the relevant information until it is resolved; or</li><li>the information must be kept for our legitimate business interests, such as fraud prevention and enhancing users&#8217; safety and security. For example, information may need to be kept to prevent a user who was banned for unsafe behaviour or security incidents from opening a new account.</li></ul></li><li>Please keep in mind that even though our systems are designed to carry out data deletion processes according to the above guidelines, we cannot promise that all data will be deleted within a specific timeframe due to technical constraints.</li></ul><h5>12    Children’s Privacy</h5><ul><li>Our services are restricted to users who are 18 years of age or older. We do not permit users under the age of 18 on our platform and we do not knowingly collect personal information from anyone under the age of 18. If you suspect that a user is under the age of 18, please use the reporting mechanism available through the service.</li></ul><h5>13    Privacy Policy Changes</h5><ul><li>We are always looking for new and innovative ways to help you connect with people abroad, therefor this policy may change over time. We will notify you before any material changes take effect so that you have time to review the changes.</li></ul><h5>14    How To Contact Us</h5><ul><li>By Post:<ul><li>Privacy Officer, Bored Abroad Ltd, 63 The Drive, Rickmansworth, United Kingdom, WD3 4EA.</li></ul></li><li>By email:<ul><li><a href=\"mailto:boredabroad123@gmail.com\"><span>boredabroad123@gmail.com</span></a></li></ul>";
        String term="<h5>1 Welcome to Bored Abroad</h5><ul>     <li>Bored Abroad is a platform with the aim of allowing users to connect via third-party social media applications when they are on holiday or abroad. Bored Abroad does this using the Bored Abroad application which we make available for download through an app store on your mobile device or via our website (Service).</li>     <li>The Service is operated by Bored Abroad Ltd, (registered in England and Wales under company number ********) whose registered office is at 63 The Drive, Rickmansworth, United Kingdom, WD3 4EA.</li></ul><h5>2    Acceptance of Terms of Use Agreement</h5><ul><li>As used in this Agreement, the terms “Bored Abroad,” “us,” “we,” the “Company”, and “our” shall refer to Bored Abroad Ltd, as appropriate.</li><li>By accessing or using our Services on www.boredabroad.co.uk (the “Website”), the Bored Abroad mobile application (the “App”), or any other platforms or services Bored Abroad may offer (collectively, the “Service” or our “Services”), you agree to, and are bound by, these Terms of Use (the “Terms” or “Agreement”). This Agreement applies to anyone who accesses or uses our Services.</l<li>Your use of our Services is also subject to the Privacy and Cookie Policies</a>. If you do not wish to be bound by this Agreement, do not use our Services.</li><li>We reserve the right to modify, amend, or change the Terms at any time. Notice of any material change will be posted on this page with an updated effective date. In certain circumstances, we may notify you of a change to the Terms via email or other means, as appropriate under the circumstances; however, you are responsible for regularly checking this page for notice of any changes. We agree that future changes will not be retroactive without your consent. Your continued use of our Services constitutes your acceptance of any change, and you will be legally bound by the updated Terms. If you do not accept a change to the terms, you should stop using our Services immediately.</li></ul>     <h5>3    Account Eligibility</h5><ul>     <li>By using our Services, you represent and warrant that:<ul>     <li>You are at least 18 years old. Bored Abroad does not knowingly collect or solicit any information from anyone under the age of 18 or knowingly allow such persons to register for the Service. Children under the age of 18 are prohibited from providing any personal information to the Site;</li>     <li>You are legally qualified to enter a binding contract with Bored Abroad;</li>     <li>You will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations;</li>     <li>You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country;</li>     <li>You are not on any list of individuals prohibited from conducting business with the United States or United Kingdom;</li>     <li>You are not prohibited by law from using our services;</li>     <li>You have not have been convicted of or pled no contest to a felony or indictable offense (or crime of similar severity), misdemeanour, a sex crime, or any crime involving violence;</li>     <li>You are not required to register as a sex offender with any government entity. Bored Abroad does not currently conduct criminal background screenings on its users. However, Bored Abroad reserves the right to conduct any criminal background check, at any time and using available public records, to confirm your compliance with these subsections (3.1.7 and 3.1.8). By agreeing to these Terms, you hereby authorize any such check;</li>     <li>You do not have more than one account on our Services; and</li>     <li>You have not previously been removed from our Services by us, unless you have our express written permission to create a new account.</li></ul></li></ul><ul>     <li>If at any time you cease to meet these requirements, you must immediately delete your account, and we retain the right to remove your access to our services without warning.</li></ul><h5>4    Your Account</h5><ul>     <li>To access our Service, you must register with us and set up an account with a username and password (Account). We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your Account.</li></ul><ul>     <li>To connect with and message other users, you connect to our Service with third-party social networking services approved by us (currently Facebook, Instagram, Twitter or WhatsApp) and use those third-party social networking services to communicate with other users. When you connect with these services you give us permission to access and use your information from that service as permitted by that service, and to store your log-in token for that service as set out in our Privacy Policy. Once connected, if you have opted for a ‘public profile’, other users may also be able to see information about your social network(s), such as the size of your network and your friends, including common friends. By connecting your Bored Abroad account to your account on any social networking site, you hereby consent to the continuous release of information about you to Bored Abroad. We will not send any of your Bored Abroad account information to the connected social networking site without first disclosing that to you. You can always disconnect the accounts via your Bored Abroad Social Connections page or turn your ‘Trip’ to private which will take your profile off the Home page map and hide your information from other users.</li></ul><ul>     <li>Each social network may further allow you to set privacy controls around your information on their system, and Bored Abroad’s collection of information will always follow such controls and permissions. This feature is subject to continuous change and improvement by us and each social networking site involved, and therefore the available features and shared information are subject to change without notice to you.</li></ul><ul>     <li>You are responsible for maintaining the confidentiality of your login credentials you use to sign up for Bored Abroad, and you are solely responsible for all activities that occur under those credentials. If you think someone has gained access to your account, please immediately contact us at <a href=\"mailto:boredabroad123@gmail.com\">boredabroad123@gmail.com</a></li></ul>     <h5>5    Rules of Acceptable Use</h5><ul>     <li>By using our Service, you agree to:<ul>     <li>Comply with these Terms, and check this page from time to time to ensure you are aware of any change</li>     <li>Comply with all applicable laws, including without limitation, privacy laws, intellectual property laws, anti-spam laws, and regulatory requirements;</li>     <li>Use the latest version of the Website and/or App;</li>     <li>Treat other users in a courteous and respectful manner, both on and off our Services and abide by our Safety Principles and Terms of Use;</li>     <li>Be respectful when communicating with any of our customer care representatives or other employees;</li>     <li>Review the Safety Principles; and</li>     <li>Maintain a strong password and take reasonable measures to protect the security of your login information.</li>     <li>Present yourself respectfully and authentically by adding at least one photo that shows your face.</li></ul></li>     <li>Bored Abroad grants you a personal, worldwide, royalty-free, non-assignable, nonexclusive, revocable, and non-sublicensable license to access and use the Service. This license is for the sole purpose of letting you use and enjoy the Service’s benefits as intended by Bored Abroad and permitted by this Agreement. You agree that you will not:<ul>     <li>Misrepresent your identity, age, location, nationality, or affiliations with a person or entity;</li>     <li>Use the Services in a way that damages the Services or prevents their use by other users;</li>     <li>Use our Services in a way to interfere with, disrupt or negatively affect the platform, the servers, or our Services’ networks;</li>     <li>Use our Services for any harmful, illegal, or nefarious purpose;</li>     <li>Harass, bully, stalk, intimidate, assault, defame, harm, deceive or otherwise mistreat any person;</li>     <li>Post or share Prohibited Content (see below);</li>     <li>Solicit passwords for any purpose, or personal identifying information for commercial or unlawful purposes from other users or disseminate another person’s personal information without his or her permission;</li>     <li>Solicit money or other items of value from another user, whether as a gift, loan, or form of compensation;</li>     <li>Use another user’s account;</li>     <li>Use our Services in relation to fraud, a pyramid scheme, or other similar practice; or</li>     <li>Violate the terms of the license granted to you by Bored Abroad (see Section 17 below).</li>     <li>Disclose private or proprietary information that you do not have the right to disclose;</li>     <li>Copy, modify, transmit, distribute, or create any derivative works from, any User Content or Our Content, or any copyrighted material, images, trademarks, trade names, service marks, or other intellectual property, content or proprietary information accessible through our Services without Bored Abroad’s prior written consent;</li>     <li>Express or imply that any statements you make are endorsed by Bored Abroad;</li>     <li>Use any robot, crawler, site search/retrieval application, proxy or other manual or automatic device, method or process to access, retrieve, index, “data mine,” or in any way reproduce or circumvent the navigational structure or presentation of our Services or its contents;</li>     <li>Upload viruses or other malicious code or otherwise compromise the security of our Services;</li>     <li>Forge headers or otherwise manipulate identifiers to disguise the origin of any information transmitted to or through our Services;</li>     <li>“Frame” or “mirror” any part of our Services without Bored Abroad’s prior written authorization;</li>     <li>Use meta tags or code or other devices containing any reference to Bored Abroad or the platform (or any trademark, trade name, service mark, logo or slogan of Bored Abroad) to direct any person to any other website for any purpose;</li>     <li>Modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of our Services, or cause others to do so;</li>     <li>Use or develop any third-party applications that interact with our Services or User Content or information without our written consent;</li>     <li>Use, access, or publish the Bored Abroad application programming interface without our written consent;</li>     <li>Probe, scan or test the vulnerability of our Services or any system or network; or</li>     <li>Encourage, promote, or agree to engage in any activity that violates these Terms.</li></ul></li>     <li>Prohibited Content—Bored Abroad prohibits uploading or sharing content that:<ul>     <li>Could reasonably be deemed to be offensive or to harass, upset, embarrass, alarm or annoy any other person;</li>     <li>Is obscene, pornographic, violent or otherwise may offend human dignity, or contains nudity;</li>     <li>Is abusive, insulting or threatening, discriminatory or that promotes or encourages racism, sexism, hatred or bigotry;</li>     <li>Encourages or facilitates any illegal activity including, without limitation, terrorism, inciting racial hatred or the submission of which in itself constitutes committing a criminal offense;</li>     <li>Relates to commercial activities (including, without limitation, sales, competitions, promotions, and advertising, solicitation for services, “sugar daddy” or “sugar baby” relationships, links to other websites or premium line telephone numbers);</li>     <li>Involves the transmission of “junk” mail or “spam”;</li>     <li>Contains any spyware, adware, viruses, corrupt files, worm programs or other malicious code designed to interrupt, damage or limit the functionality of or disrupt any software, hardware, telecommunications, networks, servers or other equipment, Trojan horse or any other material designed to damage, interfere with, wrongly intercept or expropriate any data or personal information whether from Bored Abroad or otherwise;</li>     <li>Infringes upon any third party’s rights (including, without limitation, intellectual property rights and privacy rights);</li>     <li>Includes the image or likeness of another person without that person’s consent (or in the case of a minor, the minor’s parent or guardian), or is an image or likeness or a minor unaccompanied by the minor’s parent or guardian;</li>     <li>Was not written by you or was automatically generated, unless expressly authorized by Bored Abroad;</li>     <li>Is inconsistent with the intended use of the Services; or</li>     <li>May harm the reputation of Bored Abroad or any of its affiliates.</li>     <li>The uploading or sharing of content that violates these terms (“Prohibited Content”) may result in the immediate suspension or termination of your account.</li></ul></li>     <li>Any software that we provide you may automatically download and install upgrades, updates, or other new features. You may be able to adjust these automatic downloads through your device&#8217;s settings.</li></ul><h5>6    Content Overview</h5><ul>     <li>It is important that you understand your rights and responsibilities with regard to the content on our Services, including any content you provide or post. You are expressly and strictly prohibited from posting inappropriate content.</li>     <li>While using our Services, you will have access to:<ul>     <li>content that you upload or provide while using our Services (“Your Content”);</li>     <li>content that other users upload or provide while using our Services (“User Content”); and</li>     <li>content that Bored Abroad provides on and through our Services (“Our Content”).</li>     <li>In this agreement, “content” includes, without limitation, all text, images, video, audio, or other material on our Services, including information on users’ profiles.</li></ul></li></ul><h5>7    Your Content</h5><ul>     <li>You are solely responsible and liable for Your Content, and, therefore, you agree to indemnify, defend, release, and hold us harmless from any claims made in connection with Your Content.</li>     <li>You represent and warrant to us that the information you provide to us is accurate, including any information submitted through Facebook, Instagram, Twitter, WhatsApp or other third-party sources (if applicable), and that you will update your account information as necessary to ensure its accuracy.</li>     <li>The content included on your individual profile should be relevant to the intended use of our Services. You may not display any personal contact or banking information, whether in relation to you or any other person (for example, names, home addresses or postcodes, telephone numbers, email addresses, URLs, credit/debit card or other banking details). If you choose to reveal any personal information about yourself to other users, you do so at your own risk. We encourage you to use caution in disclosing any personal information online.</li>     <li>Your individual profile will be visible to other people around the world, so be sure that you are comfortable sharing Your Content before you post. You acknowledge and agree that Your Content may be viewed by other users, and, notwithstanding these Terms, other users may share Your Content with third parties. By uploading Your Content, you represent and warrant to us that you have all necessary rights and licenses to do so and automatically grant us a license to use Your Content as provided under Section 18 below.</li>     <li>You understand and agree that we may monitor or review Your Content, and we have the right to remove, delete, edit, limit, or block or prevent access to any of Your Content at any time in our sole discretion. Furthermore, you understand agree that we have no obligation to display or review Your Content.</li>     <li>You confirm Your Content that you submit or create whilst using the Service will meet the Rules of Acceptable Use (Section 5).</li></ul><h5>8    User Content</h5><ul>     <li>Other users will also share content on our Services. User Content belongs to the user who posted the content and is stored on our servers and displayed at the direction of that user.</li>     <li>You do not have any rights in relation to User Content, and you may only use User Content to the extent that your use is consistent with our Services’ purpose of allowing users to communicate with one another. You may not copy the User Content or use User Content for commercial purposes, to spam, to harass, or to make unlawful threats. We reserve the right to terminate your account if you misuse User</li>     <li>You grant us a worldwide, non-exclusive, royalty-free, irrevocable and perpetual licence to use, copy, reproduce, distribute, adapt, re-format, modify, publish, translate, licence, sub-licence, assign, transfer and exploit the User Content (including any intellectual property rights therein) anywhere and in any form for the purposes of providing our Service or for any purpose in connection with the operation of our business.</li>     <li>Our right to use your User Content does not in any way affect your privacy rights and we will only use information that identifies you as set out in our Privacy Policy.</li>     <li>We do not check or moderate any User Content before it is added to the Service by users. We may later check, moderate, reject, refuse or delete any User Content if we think that it breaks any of the Rules of Acceptable Use, if we receive what we believe is a bona fide complaint from a third party, or we believe it is against the ethos of Bored Abroad.</li>     <li>User Content removed from the Service may continue to be stored by us, including, without limitation, in order to comply with certain legal obligations, but we are not under any obligation to you to do so. Therefore we encourage you to maintain your own backup of your User Content and you agree that you will not rely on the Service for the purposes of User Content backup or storage. To the extent permitted by applicable law, we shall have no liability for any loss of User Content.</li>     <li>Disclosure By Law.<ul>     <li>You acknowledge and agree that Bored Abroad may disclose User Content you provide if required to do so by law, at the request of a third party, or if we, in our sole discretion, believe that disclosure is reasonable to (1) comply with the law, requests or orders from law enforcement, or any legal process (whether or not such disclosure is required by applicable law); (2) protect or defend Bored Abroad’s, or a third party’s, rights or property; or (3) protect someone’s health or safety, such as when harm or violence against any person (including the user) is threatened.</li></ul></li>     <li>Disclosure to Protect Abuse Victims.<ul>     <li>Notwithstanding any other provision of this Agreement or the Privacy Statement, Bored Abroad reserves the right, but has no obligation, to disclose any User Content that you submit to the Services, if in its sole opinion, Bored Abroad suspects or has reason to suspect, that the information involves a party who may be the victim of abuse in any form. Abuse may include, without limitation, elder abuse, child abuse, spousal abuse, neglect, or domestic violence. Information may be disclosed to authorities that Bored Abroad, in its sole discretion, deems appropriate to handle such disclosure. Appropriate authorities may include, without limitation, law enforcement agencies, child protection agencies, or court officials. You hereby acknowledge and agree that Bored Abroad is permitted to make such disclosure.</li></ul></li></ul><h5>9    Our Content</h5><ul>     <li>Any other text, content, graphics, user interfaces, trademarks, logos, sounds, artwork, images, and other intellectual property appearing on our Services is owned, controlled or licensed by Bored Abroad and protected by copyright, trademark and other intellectual property law rights. All rights, title, and interest in and to Our Content remains with us at all times.</li>     <li>We grant you a limited license to access and use Our Content as provided under Section 17 below, and we reserve all other rights.</li></ul><h5>10    Reporting Inappropriate Content and Misconduct</h5><ul>     <li>Bored Abroad is committed to maintaining a positive and respectful Bored Abroad community, and we do not tolerate any inappropriate content or misconduct, whether on or off of the Services. We encourage you to report any inappropriate User Content or misconduct by other users. You can report a user directly by filling out a feedback form. You may also email Bored Abroad Customer Service at boredabroad123@gmail.com</li>     <li>In addition, although Bored Abroad reserves the right to review and remove content that violates this Agreement, such content is the sole responsibility of the user who posts it, and Bored Abroad cannot guarantee that all Content will comply with this Agreement. If you see content on the Service that violates this Agreement, please report it within the Service via the feedback form or email Bored Abroad Customer Service at boredabroad123@gmail.com</li></ul><h5>11    Safety and Your Interaction With Other Users</h5><ul>     <li>Though Bored Abroad strives to encourage a respectful user experience, it is not responsible for the conduct of any user on or off of the Service. You agree to use caution in all interactions with other users, especially if you decide to communicate off the Service or meet in person. In addition, you agree to review and follow Bored Abroad’s Safety Tips prior to using the Service. You agree that you will not provide your financial information (for example, your credit card or bank account information), or wire or otherwise send money, to other users.</li>     <li>You are solely responsible for your interactions with other users. Sex offender screenings and other tools do not guarantee your safety and are not a substitute for following the Safety Tips and other sensible safety precautions. Always use your best judgment and take appropriate safety precautions when communicating with or meeting new people. Communications received through the service, including automatic notifications sent by Bored Abroad, may result from users engaging with the service for improper purposes, including fraud, abuse, harassment, or other such improper behaviour.</li></ul><h5>12    No Criminal Background or Identity Verification Checks</h5><ul>     <li>By using the Service, you understand that Bored Abroad does not conduct criminal background or identity verification checks on its users or otherwise inquire into the background of its users. Bored Abroad makes no representations or warranties as to the conduct, identity, intentions, legitimacy, or veracity of users. Bored Abroad reserves the right to conduct—and you authorize Bored Abroad to conduct—any criminal background check or other screenings (such as sex offender register searches) at any time using available public records, and you agree that any information you provide may be used for that purpose. If the Company decides to conduct any screening through a consumer reporting agency, you hereby authorize the Company to obtain and use a consumer report about you to determine your eligibility under these Terms.</li></ul><h5>13    Privacy</h5><ul><li>For information about how Bored Abroad and its affiliates collect, use, and share your personal data, please read our Privacy Policy. By using our Services, you agree that we may use your personal data in accordance with our Privacy Policy.</li></ul><h5>14    Links to Third-Party Web Sites / Dealings with Advertisers and Sponsors</h5><ul><li>The Service may contain advertisements and promotions offered by third parties and links to other web sites or resources. Bored Abroad is not responsible for the availability (or lack of availability) of such external websites or resources. If you choose to interact with the third parties made available through our Service, such party&#8217;s terms will govern their relationship with you. Bored Abroad is not responsible or liable for such third parties&#8217; terms or actions.</li><li>Bored Abroad provides these links to you only as a convenience, and the inclusion of any link does not imply that Bored Abroad endorses or accepts any responsibility for the content on such third-party website(s) or resources.</li><li>Bored Abroad is not responsible for the content of any linked site or resource, or any link contained in a linked site or resource, or any changes or updates to such websites or resources.</li></ul><h5>15    Notice and Takedown Policy</h5><ul> <li>Any person may contact us by sending us an “Infringement Notice” if they consider that any content available through our Service infringes their rights or fails to comply with our Rules of Acceptable Use. The Infringement Notice should be sent either by post to 63 The Drive, Rickmansworth, United Kingdom, WD3 4EA or by email to boredabroad123@gmail.com. Please provide the information described below in the Infringement Notice:<ul>     <li>your name, contact details and account username;</li>     <li>a statement explaining in sufficient detail why you consider that the content available through our Service infringes your rights or fails to comply with our Rules of Acceptable Use; and</li>     <li>a link to or such other means of identifying the problematic content.</li>     <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the infringement interest;</li>     <li>a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</li>     <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner&#8217;s behalf.</li>     <li>We will take the action that we believe is appropriate depending on the nature of the Infringement Notice and will aim to respond to you within a reasonable period of time on the action we propose to take.</li>     <li>Bored Abroad will terminate the accounts of repeat infringers.</li></ul></li></ul>     <h5>16    Modifying the Service and Termination</h5><ul>     <li>Bored Abroad is always striving to improve the Service and bring you additional functionality that you will find engaging and useful. This means we may add new product features or enhancements from time to time as well as remove some features, and if these actions do not materially affect your rights or obligations, we may not provide you with notice before taking them. We may even suspend the Service entirely, in which event we will notify you in advance unless extenuating circumstances, such as safety or security concerns, prevent us from doing so.</li>     <li>You can delete your account at any time by logging into the App, going to the “Settings” tab, and selecting “Account”, and following the instructions to terminate your account.</li>     <li>Bored Abroad reserves the right to investigate and, if appropriate, suspend or terminate your account if you have violated these Terms, misused our Services, or behaved in a way that Bored Abroad regards as inappropriate or unlawful, on or off our Services. We reserve the right to make use of any personal, technological, legal, or other means available to enforce the Terms, at any time without liability and without the obligation to give you prior notice, including, but not limited to, preventing you from accessing the Services.</li>     <li>If your account is terminated by you or by Bored Abroad for any reason, these Terms continue and remain enforceable between you and Bored Abroad. Your information will be maintained and deleted in accordance with our Privacy Policy.</li></ul><h5>17    Rights You are Granted by Bored Abroad</h5><ul><li>For as long as you comply with these Terms, Bored Abroad grants you a personal, worldwide, royalty-free, non-assignable, non-exclusive, revocable, and non-sublicensable license to access and use our Services for purposes as intended by Bored Abroad and permitted by these Terms and applicable laws.</li></ul><h5>18    Right You Grant Bored Abroad</h5><ul>     <li>By creating an account, you grant to Bored Abroad a worldwide, transferable, sub-licensable, royalty-free, right and license to host, store, use, copy, display, reproduce, adapt, edit, publish, modify and distribute information you authorize us to access from Facebook, Twitter, Instagram and WhatsApp as well as any information you post, upload, display or otherwise make available (collectively, &#8220;post&#8221;) on the Service or transmit to other users (collectively, &#8220;Content&#8221;). Bored Abroad&#8217;s license to your Content shall be non-exclusive, except that Bored Abroad&#8217;s license shall be exclusive with respect to derivative works created through use of the Service. For example, Bored Abroad would have an exclusive license to screenshots of the Service that include your Content. In addition, so that Bored Abroad can prevent the use of your Content outside of the Service, you authorize Bored Abroad to act on your behalf with respect to infringing uses of your Content taken from the Service by other users or third parties. This expressly includes the authority, but not the obligation, to send notices on your behalf if your Content is taken and used by third parties outside of the Service. Our license to your Content is subject to your rights under applicable law (for example laws regarding personal data protection to the extent any Content contains personal information as defined by those laws) and is for the limited purpose of operating, developing, providing, and improving the Service and researching and developing new ones. You agree that any Content you place or that you authorize us to place on the Service may be viewed by other users and may be viewed by any person visiting or participating in the Service (such as individuals who may receive shared Content from other Bored Abroad users).</li>     <li>You agree that all information that you submit upon creation of your account, including information submitted from your Facebook, Instagram, Twitter and WhatsApp accounts, is accurate and truthful and you have the right to post the Content on the Service and grant the license to Bored Abroad above.</li>     <li>You understand and agree that we may monitor or review any Content you post as part of a Service. We may delete any Content, in whole or in part, that in our sole judgment violates this Agreement or may harm the reputation of the Service.</li>     <li>When communicating with our customer support representatives, you agree to be respectful and kind. If we feel that your behaviour towards any of our customer care representatives or other employees is at any time threatening or offensive, we reserve the right to immediately terminate your account.</li>     <li>In consideration for Bored Abroad allowing you to use the Service, you agree that we, our affiliates, and our third-party partners may place advertising on the Service. By submitting suggestions or feedback to Bored Abroad regarding our Service, you agree that Bored Abroad may use and share such feedback for any purpose without compensating you.</li>     <li>Please be informed that additionally to Section 8.7.1, Bored Abroad may access, store and disclose your account information and Content if required to do so by law, by performing its agreement with you, or in a good faith belief that such access, storage or disclosure satisfies a legitimate interest, including to: (i) enforce the Agreement; (ii) respond to claims that any Content violates the rights of third parties; (iii) respond to your requests for customer service; or (iv) protect the rights, property or personal safety of the Company or any other person.</li></ul><h5>19    Disclaimers</h5><ul>     <li>Bored Abroad provides the service on an “as is” and “as available” basis and to the extent permitted by applicable law, grants no warranties of any kind, whether express, implied, statutory or otherwise with respect to the Service (including all content contained therein), including, without limitation, any implied warranties of satisfactory quality, merchantability, fitness for a particular purpose or non-infringement. Bored Abroad does not represent or warrant that (i) the Service will be uninterrupted, secure or error free, (ii) any defects or errors in the Service will be corrected, or (iii) that any content or information you obtain on or through the Service will be accurate.</li>     <li>Bored Abroad takes no responsibility for any content that you or another member or third party posts, sends or receives through the Service. Any material downloaded or otherwise obtained through the use of the Service is accessed at your own discretion and risk.</li></ul>     <h5>20    Limitation of Liability</h5><ul>     <li>To the fullest extent permitted by applicable law, in no event will Bored Abroad, its affiliates, employees, licensors, or Service providers be liable for any indirect, consequential, exemplary, incidental, special or punitive damages, including, without limitation, loss of profits, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from: (i) your access to or use of or inability to access or use the Services, (ii) the conduct or content of other users or third parties on, through, or following use of the Services; or (iii) unauthorized access, use, or alteration of your content, even if Bored Abroad has been advised of the possibility of such damages. In no event will Bored Abroad’s aggregate liability to you for all claims relating to the Services exceed the amount paid, if any, by you to Bored Abroad for the Services while you have an account.</li>     <li>The limitation of liability provisions set forth in this section 20 shall apply even if your remedies under this agreement fail with respect to their essential purpose.</li>     <li>Some jurisdictions do not allow the exclusion or limitation of certain damages, so some or all of the exclusions and limitations in this section may not apply to you.</li></ul>     <h5>21    Jurisdiction and Applicable Law</h5><ul>     <li>The English courts will have jurisdiction over any claim arising from, or related to, a visit to our Website or use of our Service. These terms of use and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the law of England and Wales.</li>     <li>We may assign any of our rights and obligations under these Terms of Service.</li>     <li>These Terms of Service do not create an agency, partnership, employment or joint venture relationship between you and Bored Abroad.</li>     <li>Bored Abroad will not be liable for any delay in performing or failure to perform its obligations caused by any force majeure event. In those circumstances Bored Abroad will be granted a reasonable extension of time for the performance of its obligations, the reasonableness of that extension to be assessed in the context of these Terms of Service and Bored Abroad’s other commitments.</li>     <li>No third party or (except, where applicable, the permitted assign of Bored Abroad) is entitled to the benefit of these Terms of Service under the Contracts (Rights of Third Parties) Act 1999 or otherwise.</li></ul>     <h5>22    Indemnity by You</h5><ul>     <li>You agree, to the extent permitted under applicable law, to indemnify, defend and hold harmless Bored Abroad, our affiliates, their and our respective officers, directors, agents, and employees from and against any and all complaints, demands, claims, damages, losses, costs, liabilities and expenses, including attorney’s fees (or equivalent) due to, arising out of, or relating in any way to your access to or use of the Service, your Content, or your breach of this Agreement.</li></ul>     <h5>23    Entire Agreement</h5><ul>     <li>This Agreement, along with the Privacy Policy, Cookie Policy and the Safety Tips contains the entire agreement between you and Bored Abroad regarding the use of the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. The failure of the Company to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. You agree that your Bored Abroad account is non-transferable and all of your rights to your account and its Content terminate upon your death. No agency, partnership, joint venture, fiduciary or other special relationship or employment is created as a result of this Agreement and you may not make any representations on behalf of or bind Bored Abroad in any manner.</li>     <li>The current version of the Terms contains the only terms and conditions that apply to our relationship with you. Older versions of the Terms will no longer apply to our relationship.</li>     <li>If you do not comply with these Terms and we do not take action immediately, this does not mean we have given up any rights we have and we may still take action in the future.</li>     <li>If you need to contact us in relation to these Terms of Use or any other document mentioned in them, please email us at boredabroad123@gmail.com with the subject line ‘Terms of Use’.</li>     <li>If you do not accept and agree to be bound by all of the terms of this Agreement, please do not use our Services.</li></ul>";
        String how="<h4>Create a Profile</h4></br><p>To create a profile, connect with one or more of your social medias. These are the platforms which you’ll message other users on! You can message a user who has connected the same social media as you have.</p></br></br><h4>Fill Information </h4></br><p>Then, simply fill in some information about your trip, we never ask for a specific address – just the town, city or general area. Add what you’re interested in doing while you are there and you’re good to go!</p></br></br><h4>Find Users </h4></br><p>Browse the map to find users in your area, look at their profiles and if you’re ready to chat to them, use one of the social media icons to message them through that application.</p>";

        if(type.equals("policy")){
            txt_header.setText("Privacy Policy");
            txt_term.setText (Html.fromHtml(policy, null, new MyHtmlTagHandler()));
        }else if(type.equals("term")){
            txt_header.setText("Terms Of Use");
            txt_term.setText (Html.fromHtml(term, null, new MyHtmlTagHandler()));
        }else if(type.equals("how")){
            txt_header.setText("How It Works");
            txt_term.setText (Html.fromHtml(how, null, new MyHtmlTagHandler()));
        }
    }

    private void setListener() {

    }

    private void setColor() {

    }

    @Override
    public void onClick(View view) {

    }

    public class MyHtmlTagHandler implements Html.TagHandler {

        public void handleTag(boolean opening, String tag, Editable output, XMLReader xmlReader) {
            if(tag.equalsIgnoreCase("strike") || tag.equals("s")) {
                processStrike(opening, output);
            }
        }

        private void processStrike(boolean opening, Editable output) {
            int len = output.length();
            if(opening) {
                output.setSpan(new StrikethroughSpan(), len, len, Spannable.SPAN_MARK_MARK);
            } else {
                Object obj = getLast(output, StrikethroughSpan.class);
                int where = output.getSpanStart(obj);

                output.removeSpan(obj);

                if (where != len) {
                    output.setSpan(new StrikethroughSpan(), where, len, Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
                }
            }
        }

        private Object getLast(Editable text, Class kind) {
            Object[] objs = text.getSpans(0, text.length(), kind);

            if (objs.length == 0) {
                return null;
            } else {
                for(int i = objs.length;i>0;i--) {
                    if(text.getSpanFlags(objs[i-1]) == Spannable.SPAN_MARK_MARK) {
                        return objs[i-1];
                    }
                }
                return null;
            }
        }
    }

}